{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "defConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=BookStore;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "dCeBAfO6aKTfrBbGnw1zA5PTwgdQP2E1s6rp4HvuKVI=",
        "Issuer": "https://localhost:7160",
        "Audience": "https://localhost:7160",
        "ExpiresInMinutes": 60,
        "RefreshTokenExpiresInDays": 7
    }
}
